/*
第n杯水分析
有一座金字塔，从上到下，第一层有一个杯子、第二层有两个杯子，依次类推。对杯子进行编号，有如下的形状：
     1
   2   3
4    5   6
每个杯子的容量为C升，从塔顶倒下L升水，当1号杯子满了之后，会等量溢出到2号和3号杯子。
当2号和3号满了，2号溢出到4号和5号，3号溢出到5号和6号，注意5号接受来自两个杯子的水。依次类推。给定C和L，请问，第n杯里有多少水?

我的想法：
计算每个桶一共流过了多少水
每个桶溢出的水的水平均流向下边紧邻的两个桶
*/
#include <assert.h>
#include <stdio.h>
#define N 100
int main()
{
	int i,k,n;
	float a[N];
	float C,L;
	int h = 0;//表示桶所在的高度，从零开始
	scanf("%f %f %d",&C,&L,&n);
	memset(a,0,sizeof(a));
	assert(n < N);
	k = 0;//每层桶的数量
	a[1] = L;
	for(i = 1;i < n;i++)
	{
		k++;
		//i号桶的水平均流量其紧邻的下层的两个桶里
		a[i + h + 1] += (a[i] - C > 0 ? a[i] - C : 0.0) / 2.0;
		a[i + h + 2] += (a[i] - C > 0 ? a[i] - C : 0.0) / 2.0;
		//该层以计算完成，高度增加1
		if(k == h + 1)
		{
			k = 0;
			h++;
		}
	}
	printf("%.4f\n",a[n] > C ? C : a[n]);
	return 0;
}
